# FrozedLib

./: .gitignore  README.md  pom.xml
src/main/java/club/frozed/lib/: FrozedLib.java
src/main/java/club/frozed/lib/chat/: CC.java  Clickable.java
src/main/java/club/frozed/lib/chat/center/: DefaultFontInfo.java
src/main/java/club/frozed/lib/color/: CC.java
src/main/java/club/frozed/lib/commands/: BaseCommand.java  BaseTabCompleter.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/club/frozed/lib/config/: ConfigCursor.java  ConfigReplacement.java  FileConfig.java
src/main/java/club/frozed/lib/cuboid/: Cuboid.java
src/main/java/club/frozed/lib/discord/: DiscordWebhook.java  JavaCommands.java
src/main/java/club/frozed/lib/event/: BaseEvent.java  CancellableEvent.java  PlayerEvent.java
src/main/java/club/frozed/lib/handler/: RegisterHandler.java
src/main/java/club/frozed/lib/item/: ItemCreator.java
src/main/java/club/frozed/lib/menu/: Button.java  ButtonListener.java  Menu.java  MenuUpdateTask.java
src/main/java/club/frozed/lib/menu/buttons/: AirButton.java  BackButton.java  CloseButton.java  ConfirmationButton.java  DisplayButton.java  PageInfoButton.java
src/main/java/club/frozed/lib/menu/callback/: TypeCallback.java
src/main/java/club/frozed/lib/menu/menus/: ConfirmMenu.java
src/main/java/club/frozed/lib/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/club/frozed/lib/nametag/: NameTagAPI.java
src/main/java/club/frozed/lib/number/: NumberUtils.java
src/main/java/club/frozed/lib/scoreboard/: Board.java  BoardAdapter.java  BoardEntry.java  BoardListener.java  BoardManager.java  BoardStyle.java
src/main/java/club/frozed/lib/task/: TaskUtil.java
src/main/java/club/frozed/lib/time/: Cooldown.java  DateUtils.java  TimeUtil.java
src/main/java/club/frozed/lib/utils/: PlayerUtils.java  TPSUtils.java
